                               precision    recall  f1-score   support

            Actinic_keratoses       0.55      0.49      0.52        65
         Basal_cell_carcinoma       0.52      0.55      0.53        91
Benign_keratosis-like_lesions       0.66      0.53      0.59       225
               Dermatofibroma       1.00      0.24      0.39        29
             Melanocytic_nevi       0.85      0.96      0.90      1336
             Vascular_lesions       1.00      0.33      0.50        21
                     melanoma       0.60      0.39      0.47       225

                     accuracy                           0.79      1992
                    macro avg       0.74      0.50      0.56      1992
                 weighted avg       0.78      0.79      0.78      1992

Accuracy: 0.7932